src/proto/users.proto

package proto;

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

// [END declaration]

// [START java_declaration]
option java_package = "Protoclasses";
option java_outer_classname = "UserProtos";
// [END java_declaration]

// [START messages]
message User {
    string name = 1;
    int32 id = 2;
}


// [END messages]